{
  "name": "nebtestkit",
  "version": "0.1.0",
  "description": "Neb Test Kit",
  "author": "nebulas",
  "license": "LGPL-3.0",
  "keywords": [
    "neb",
    "test",
    "kit"
  ],
  "devDependencies": {
    "chai": "^3.0.0"
  },
  "dependencies": {
    "extend": ">=3.0.2",
    "axios": ">=0.18.1",
    "command-exists": ">=1.2.4",
    "stringstream": ">=0.0.6",
    "cryptiles": "^4.1.2",
    "async": "^1.5.2",
    "bignumber.js": "^5.0.0",
    "grpc": "^1.10.0",
    "lodash": ">=4.17.13",
    "minimist": "^1.2.3",
    "nebulas": "^0.4.6",
    "node-schedule": "^1.3.0",
    "protobufjs": "^6.8.6",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "shelljs": "^0.7.8",
    "sync-request": "^4.1.0",
    "system-sleep": "^1.3.6"
  }
}
